<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>BasicTextIO.cs</DefaultName>
    <Name>BasicTextIO</Name>
    <Description>&lt;A template to use when reading and writing text files using the Visual Designer&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Form1Task.cs</ProjectItem>
    <ProjectItem SubType="Form" TargetFileName="TextIO\$fileinputname$.Layout.cs" ReplaceParameters="true">Form1.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="TextIO\$fileinputname$.Layout.Designer.cs" ReplaceParameters="true">Form1.Designer.cs</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="TextIO\$fileinputname$.Layout.resx" ReplaceParameters="true">Form1.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>