<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Async</Name>
    <Description>Async class to run controllers Async</Description>
    <Icon>Async.ico</Icon>
    <TemplateID>9225443f-46cd-42fe-aa0c-6326db649649</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Async.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Async.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>