<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Controller Class</Title>
			<Shortcut>contr</Shortcut>
			<Description>Adds a controller class</Description>
			<Author>Firefly Ltd</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Controller Type</ToolTip>
					<Default>BusinessProcessBase</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Controller Class Name</ToolTip>
					<Default>ControllerName</Default>
				</Literal>
				
			</Declarations>
			<Code Language="csharp">
<![CDATA[class $name$ : $type$
{
		public $name$()
		{
				$end$
		}
		public void Run()
		{
				Execute();
		}
		protected override void OnLoad()
		{
								
		}
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>