<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Groups Add</Title>
			<Shortcut>gro</Shortcut>
			<Description>Adds a group to a business process</Description>
			<Author>Firefly Ltd</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>column</ID>
					<ToolTip>Column to group on</ToolTip>
					<Default>GroupColumn</Default>
				</Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Enter or Leave</ToolTip>
          <Default>Enter</Default>
        </Literal>
			</Declarations>
			<Code Language="csharp">
              <![CDATA[Groups[$column$].$type$ += () =>
            {
                $end$
            };
]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>