<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Inner Controller Class </Title>
      <Shortcut>contrp</Shortcut>
      <Description>Adds a controller class with a parent member</Description>
      <Author>Firefly Ltd</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Controller Type</ToolTip>
          <Default>BusinessProcessBase</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Controller Class Name</ToolTip>
          <Default>ControllerName</Default>
        </Literal>

        <Literal >
          <ID>classname</ID>
          <ToolTip>Parent class name</ToolTip>
          <Default>ParentClassTypeName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[class $name$ : $type$
{
		$classname$ _parent;
		public $name$($classname$ parent)
		{
				_parent = parent;
				$end$
		}
		public void Run()
		{
				Execute();
		}
		protected override void OnLoad()
		{
								
		}
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>