<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Relation</Title>
			<Shortcut>rel</Shortcut>
			<Description>Adds a relation</Description>
			<Author>Firefly Ltd</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>toEntity</ID>
					<ToolTip>Entity to which the relation relates</ToolTip>
					<Default>ToEntity</Default>
				</Literal>
				<Literal>
					<ID>relationType</ID>
					<ToolTip>Relation Type</ToolTip>
					<Default>.Find</Default>
				</Literal>
				<Literal>
					<ID>relationColumn</ID>
					<ToolTip>Relation column</ToolTip>
					<Default>RelationColumn</Default>
				</Literal>
				<Literal>
					<ID>valueToSearchFor</ID>
					
					<Default>ValueToSearchFor</Default>
				</Literal>
			
				
			</Declarations>
			<Code Language="csharp"><![CDATA[Relations.Add($toEntity$, RelationType$relationType$, 
                $toEntity$.$relationColumn$.IsEqualTo($valueToSearchFor$));$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>