<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Entity</Name>
    <Description>An Entity</Description>
    <Icon>Entity.ico</Icon>
    <TemplateID>1311e607-2a3d-471e-af28-5c81b13e55a3</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Entity.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Entity.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>