<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>BasicReport</Name>
    <Description>BasicReport</Description>
    <Icon>BasicReport.ico</Icon>
    <TemplateID>92cafeee-b52e-4af9-9507-e1f04045862e</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>BasicReport.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Controller.cs</ProjectItem>
    <ProjectItem SubType="Form" TargetFileName="Printing\$fileinputname$.Layout.cs" ReplaceParameters="true">Layout.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="Printing\$fileinputname$.Layout.Designer.cs" ReplaceParameters="true">Layout.Designer.cs</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="Printing\$fileinputname$.Layout.resx" ReplaceParameters="true">Layout.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>