<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Run Controller</Title>
			<Shortcut>run</Shortcut>
			<Description>Runs a controller</Description>
			<Author>Firefly Ltd</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>controllerType</ID>
					<ToolTip>The Controller Type</ToolTip>
					<Default>ControllerType</Default>
				</Literal>
				
			
				
			</Declarations>
			<Code Language="csharp"><![CDATA[new $controllerType$().Run($end$);]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>