<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>BusinessProcess</Name>
    <Description>BusinessProcess</Description>
    <Icon>BusinessProcess.ico</Icon>
    <TemplateID>567ad421-aa0f-48e5-bffa-a11f9e68b1cf</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>BusinessProcess.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">BusinessProcess.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>